# CRM_Backend

./: build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/patterns/crm/: CORSFilter.java  CrmApplication.java
src/main/java/com/patterns/crm/Helpers/: CentralDB.java  DatabaseAccountSynchronizer.java  DatabaseAssetSynchronizer.java  DatabaseContactSynchronizer.java  DatabaseOpportunitySynchronizer.java  Pair.java
src/main/java/com/patterns/crm/api/: Account.java  AccountFactory.java  Asset.java  AssetFactory.java  Contact.java  ContactFactory.java  IRecords.java  IRecordsFactory.java  Opportunity.java  OpportunityFactory.java  User.java
src/main/java/com/patterns/crm/controllers/: CRMController.java  UserController.java
src/main/java/com/patterns/crm/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/patterns/crm/users/: ApplicationUser.java  ApplicationUserRepository.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: cache.manifest
src/main/resources/public/js/: controller.js
src/test/java/com/patterns/crm/: CrmApplicationTests.java
