#spring.datasource.url = jdbc:mysql://localhost/crm?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username= root
##spring.datasource.password= haslo